<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid black;
        background-color: rgb(141, 209, 236);
        width: 75%;
      }
      tr,
      td,
      th {
        border: 1px solid black;
        border-radius: 10px;
        width: 30rem;
      }

      .sp1 {
        display: flex;
        justify-content: space-around;
      }
      #box1 {
        border: 3px solid rgb(11, 255, 11);
        height: 10rem;
        width: 15rem;
        margin-top: 10px;
      }
      #b2 {
        border: 3px solid rgb(11, 237, 11);
        height: 10rem;
        width: 15rem;
        margin-top: 10px;
        border-radius: 5%;
      }
      #b3 {
        border: 3px solid rgb(11, 237, 11);
        height: 10rem;
        width: 15rem;
        border-radius: 2rem;
        margin-top: 10px;
      }
      .sp2 {
        display: flex;
        margin-top: 10px;
        justify-content: space-around;
      }
      #b4 {
        border: 3px solid rgb(11, 237, 11);
        height: 10rem;
        width: 15rem;
        margin-top: 10px;
        border-radius: 5%;
      }
      #b5 {
        border: 3px solid rgb(11, 255, 11);
        height: 10rem;
        width: 15rem;
        margin-top: 10px;
      }
      #b6 {
        border: 3px solid rgb(11, 237, 11);
        height: 10rem;
        width: 15rem;
        border-radius: 2rem;
        margin-top: 10px;
      }
      .sp3 {
        display: flex;
        margin-top: 10px;
        justify-content: space-around;
      }
      #b7 {
        border: 3px solid rgb(11, 255, 11);
        height: 10rem;
        width: 15rem;
        margin-top: 10px;
        border-radius: 50%;
      }
      #b8 {
        border: 3px solid rgb(11, 255, 11);
        height: 10rem;
        width: 15rem;
        margin-top: 10px;
        border-radius: 10px;
      }
      #b9 {
        border: 3px solid rgb(11, 255, 11);
        height: 10rem;
        width: 15rem;
        margin-top: 10px;
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>jill</td>
        <td>hill</td>
        <td>24</td>
      </tr>
      <tr>
        <td>head</td>
        <td>jhon</td>
        <td>25</td>
      </tr>
      <tr>
        <td>will</td>
        <td>smith</td>
        <td>24</td>
      </tr>
    </table>

    <div class="sp1">
      <div id="box1"></div>
      <div id="b2"></div>
      <div id="b3"></div>
    </div>
    <div class="sp2">
      <div id="b4"></div>
      <div id="b5"></div>
      <div id="b6"></div>
    </div>
    <div class="sp3">
      <div id="b7"></div>
      <div id="b8"></div>
      <div id="b9"></div>
    </div>
  </body>
</html>
