<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK6</title>
    <style>
      #outer {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }
      p,
      input,
      img {
        width: 100%;
      }
      input {
        height: 25px;
      }
      p {
        margin-bottom: 10px;
        font-weight: bold;
      }
      #login {
        background-color: #4cb050;
        color: white;
        text-align: center;
        padding: 5px;
      }
      #options {
        background-color: #f1f1f1;
        padding-top: 10px;
        margin-top: 8px;
        padding-bottom: 3px;
      }
      button {
        background-color: red;
        border-radius: 5px;
        margin-right: 60%;
      }
      a {
        color: black;
      }
      #checkbox {
        width: 5%;
        height: 10px;
      }
      .circle-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto 10px;
      }
    </style>
  </head>

  <body>
    <div id="outer">
      <img src="./image.png" alt="logo" class="circle-img" />
      <p>Username</p>
      <input type="text" placeholder="Enter Username" />
      <p>Password</p>
      <input type="password" placeholder="Enter Password" />
      <p id="login">Login</p>
      <input type="checkbox" id="checkbox" />Remember me
      <div id="options">
        <button>Cancel</button>
        <a href="#">Forgot password</a>
      </div>
    </div>
  </body>
</html>
