<!DOCTYPE html>
<html>
  <head>
    <style>
      .vertical-navbar {
        width: 200px;
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 10px;
      }

      .vertical-navbar a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      .vertical-navbar a:hover {
        background-color: orange;
        color: black;
      }

      /* Horizontal Navbar */
      .horizontal-navbar {
        overflow: hidden;
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 10px;
        margin-top: 1rem;
      }

      .horizontal-navbar a {
        float: left;
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .horizontal-navbar a:hover {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <p>vertical navigation bar</p>
    <div class="vertical-navbar">
      <a class="active" href="#home">Home</a>
      <a href="#java">Java</a>
      <a href="#css">CSS</a>
      <a href="#html">HTML</a>
      <a href="#bootstrap">Bootstrap</a>
    </div>

    <p>horizontal navigation bar</p>
    <div class="horizontal-navbar">
      <a class="active" href="#home">Home</a>
      <a href="#java">Java</a>
      <a href="#html">HTML</a>
      <a href="#css">CSS</a>
    </div>
  </body>
</html>
